<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ange Chierchia – Webdesigner &amp; D&eacute;veloppeur font-end</title>
        <meta name="description" content="Curriculum vit&aelig; de Ange Chierchia. D&eacute;veloppeur PHP, int&eacute;grateur HTML/CSS/JavaScript, designer Web au Luxembourg">
        <meta name="revisit-after" content="7 days">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="card">
                <img src="assets/img/ange-chierchia.jpg" alt="Portrait de Ange Chierchia, développeur Web" class="card__media">
                <h1 class="card__title">Ange Chierchia</h1>
                <div class="card__description">
                    <p class="job-description h4">Webdesign &amp; D&eacute;veloppeur front-end</p>
                    <ul class="contact list list--inline">
                        <li class="list__item"><a href="mailto:dont@spam.me" id="send-email">dont@spam.me</a></li>
                        <li class="list__item"><a href="https://twitter.com/nighcrawl">@nighcrawl</a></li>
                        <li class="list__item"><a href="https://chierchia.fr">https://chierchia.fr</a></li>
                    </ul>
                </div>
            </header>

            <main>
                <section class="section">
                    <h2 class="section__title">Comp&eacute;tences</h2>
                    <ol class="list">
                        <li class="list__item">
                            <div class="card">
                                <h3 class="card__title">Front-end</h3>
                                <div class="card__description">
                                    <p>HTML5, CSS3, Sass, Compass, JavaScript, jQuery, AngularJS <em>(notions)</em>, Grunt <em>(notions)</em>, Gulp <em>(notions)</em></p>
                                </div>
                            </div>
                        </li>
                        <li class="list__item">
                            <div class="card">
                                <h3 class="card__title">Back-end</h3>
                                <div class="card__description">
                                    <p>PHP Objet, CodeIgniter <em>(notions)</em>, Symfony <em>(notions)</em>, MySQL, Git, Python</p>
                                </div>
                            </div>
                        </li>
                        <li class="list__item">
                            <div class="card">
                                <h3 class="card__title">Logiciels</h3>
                                <div class="card__description">
                                    <p>Photoshop, Illustrator, Sublime Text, Atom, MailChimp</p>
                                </div>
                            </div>
                        </li>
                    </ol>
                </section>

                <section class="section">
                    <h2 class="section__title">Exp&eacute;riences</h2>
                    <ol class="list">
                        <li class="list__item">
                            <div class="card">
                                <h3 class="card__title"></h3>
                                <div class="card__meta"></div>
                                <div class="card__description"></div>
                            </div>
                        </li>
                        <li class="list__item">
                            <div class="card">
                                <h3 class="card__title"></h3>
                                <div class="card__meta"></div>
                                <div class="card__description"></div>
                            </div>
                        </li>
                        <li class="list__item">
                            <div class="card">
                                <h3 class="card__title"></h3>
                                <div class="card__meta"></div>
                                <div class="card__description"></div>
                            </div>
                        </li>
                        <li class="list__item">
                            <div class="card">
                                <h3 class="card__title"></h3>
                                <div class="card__meta"></div>
                                <div class="card__description"></div>
                            </div>
                        </li>
                        <li class="list__item">
                            <div class="card">
                                <h3 class="card__title"></h3>
                                <div class="card__meta"></div>
                                <div class="card__description"></div>
                            </div>
                        </li>
                    </ol>
                </section>
            </main>
        </div>
    </body>
</html>
